/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package wallet.back;

import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration;
import org.springframework.boot.context.properties.EnableConfigurationProperties;
import org.springframework.context.annotation.Bean;
import org.springframework.web.multipart.commons.CommonsMultipartResolver;
import wallet.back.configuration.StorageConfig;
import wallet.back.controller.AuthenticationController;
import wallet.back.controller.UserController;
import wallet.back.service.IStorageService;

@SpringBootApplication(exclude = {JacksonAutoConfiguration.class})
@EnableConfigurationProperties(StorageConfig.class)
public class App {

    public static void main(String[] args) {
        SpringApplication.run(App.class, args);
    }

    @Bean
    CommandLineRunner init(IStorageService storageService) {
        return (args) -> storageService.init();
    }


    @Bean
    CommandLineRunner initAuthenticationController(AuthenticationController authenticationController) {
        return args -> authenticationController.init();
    }

    @Bean
    CommandLineRunner initUserController(UserController userController) {
        return args -> userController.init();
    }

    @Bean(name = "multipartResolver")
    public CommonsMultipartResolver multipartResolver() {
        CommonsMultipartResolver multipartResolver = new CommonsMultipartResolver();
        multipartResolver.setMaxUploadSize(-1);
        return multipartResolver;
    }
}
